{
    "name": "bpotmalnik/reqres-sdk",
    "description": "SDK for reqres api",
    "keywords": [
        "bpotmalnik",
        "reqres-sdk"
    ],
    "type": "library",
    "homepage": "https://github.com/bpotmalnik/reqres-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Bart Potmalnik",
            "email": "20015942+bpotmalnik@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "saloonphp/pagination-plugin": "^2.2",
        "saloonphp/saloon": "^3.6"
    },
    "require-dev": {
        "pestphp/pest": "^2.15",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Bpotmalnik\\ReqresSdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bpotmalnik\\ReqresSdk\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@composer validate --strict --ansi --no-interaction"
        ],
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
